<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SqlSugar" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Web" #>
<#@ assembly name="$(SolutionDir)\WJ.Entity\T4\Newtonsoft.Json.dll" #>
<#@ assembly name="$(SolutionDir)\WJ.Entity\T4\SqlSugar.dll" #>
<# 
     
	//CTRL+S将会执行该文件的代码，自动作生实体

    //当前项目目录
    string projectDir = Host.ResolveAssemblyReference("$(ProjectDir)");

	//解决方案目录
    string solutionDir = Host.ResolveAssemblyReference("$(SolutionDir)");

 
	 var db = new SqlSugarClient(new ConnectionConfig() { ConnectionString =  "server=.;uid=sa;pwd=123qwe;database=WJ", DbType = DbType.SqlServer, IsAutoCloseConnection = true });
      db.DbFirst.CreateClassFile("E:\\02 Work\\01 无极\\WJ.Admin\\WJ.Entity");
     
#>